sonar.projectKey=Alshaimaa00_SWE_project
sonar.organization=alshaimaaalamer

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWE_project
#sonar.projectVersion=1.0
sonar.exclusions=venv/**


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
